# ms-factory

./: build.gradle  settings.gradle
ms-auth/src/main/resources/mapper/: AuthMapper.xml
ms-core/: build.gradle
ms-core/src/main/java/com/hanwha/mscore/config/: WebMvcConfig.java
ms-core/src/main/java/com/hanwha/mscore/context/: TenantContext.java  TenantEnum.java
ms-core/src/main/java/com/hanwha/mscore/controller/: ApiControllerAdvice.java  ApiResponse.java  ResponseWrapper.java
ms-core/src/main/java/com/hanwha/mscore/datasource/: TenantDataSourceConfig.java  TenantRoutingDataSource.java  YamlPropertySourceFactory.java
ms-core/src/main/java/com/hanwha/mscore/dto/: TokenRequest.java  TokenResponse.java
ms-core/src/main/java/com/hanwha/mscore/interceptor/: TenantInterceptor.java
ms-core/src/main/resources/: application-core.yml
ms-core/src/test/java/com/hanwha/mscore/: MsCoreApplicationTests.java
ms-document/: build.gradle
ms-document/src/main/java/com/hanwha/msdocument/: MsDocumentApplication.java
ms-document/src/main/resources/: application.yml
ms-document/src/main/resources/mapper/: AuthMapper.xml  BspUserDetailsMapper.xml  TenantMapper.xml
ms-document/src/test/java/com/hanwha/msdocument/: MsDocumentApplicationTests.java
ms-gateway/: README.md  build.gradle
ms-gateway/src/main/java/com/hanwha/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/hanwha/msgateway/: MsGatewayApplicationTests.java
ms-visit/: build.gradle
ms-visit/src/main/resources/: application.properties
(+15 files in other folders)
